apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.zxl.vlayoutdemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    注释掉这行才可以运行
//    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    //添加依赖
    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //轮播
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.sunfusheng:marqueeview:1.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    compile 'com.github.bumptech.glide:glide:4.7.1'
}
